{
  "name": "profile-web-ext",
  "description": "Profile Web Extension",
  "version": "1.0.0",
  "author": "Kimiaki Kuno <knokmki612@gmail.com>",
  "bugs": {
    "url": "https://github.com/webdino/profile/issues"
  },
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.9.0",
    "@headlessui/react": "^1.6.0",
    "@iconify/react": "^3.2.1",
    "@jumpu-ui/tailwindcss": "^1.0.1-alpha.4",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.1",
    "@types/webextension-polyfill": "^0.8.3",
    "@webdino/profile-model": "*",
    "@webdino/profile-sign": "*",
    "@webdino/profile-tsconfig": "*",
    "autoprefixer": "^10.4.5",
    "clsx": "^1.1.1",
    "esbuild": "^0.14.38",
    "esbuild-copy-static-files": "^0.1.0",
    "eslint": "^8.14.0",
    "eslint-config-webdino-profile": "*",
    "jose": "^4.8.0",
    "jotai": "^1.6.4",
    "jsonld": "^5.2.0",
    "npm-run-all": "4.1.5",
    "postcss": "^8.4.12",
    "postcss-load-config": "^3.1.4",
    "react-router-dom": "^6.3.0",
    "react-use": "^17.3.2",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.0.24",
    "typescript": "4.6.3",
    "vitest": "^0.10.0",
    "web-ext": "^6.8.0",
    "webextension-polyfill": "^0.9.0"
  },
  "engines": {
    "node": ">=16.7.0"
  },
  "homepage": "https://github.com/webdino/profile#readme",
  "keywords": [
    "webextension"
  ],
  "license": "MIT",
  "main": "src/main.ts",
  "repository": "git@github.com:webdino/profile.git",
  "scripts": {
    "build": "run-s clean build:{esbuild,web-ext}",
    "build:esbuild": "node esbuild.build.js",
    "build:web-ext": "web-ext build --source-dir dist --overwrite-dest",
    "clean": "rimraf dist",
    "dev": "NODE_ENV=development node esbuild.dev.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "start:chromium": "web-ext run --source-dir dist --target=chromium --no-reload",
    "start:firefox": "web-ext run --source-dir dist --target=firefox-desktop --no-reload",
    "test": "vitest --passWithNoTests"
  }
}
