{
  "name": "@originator-profile/web-ext",
  "description": "Profile Web Extension",
  "version": "0.0.1",
  "bugs": {
    "url": "https://github.com/originator-profile/profile/issues"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@headlessui/react": "^1.7.17",
    "@iconify/react": "^4.1.1",
    "@originator-profile/core": "*",
    "@originator-profile/model": "*",
    "@originator-profile/tsconfig": "*",
    "@originator-profile/ui": "*",
    "@originator-profile/verify": "*",
    "@playwright/test": "^1.37.1",
    "@types/chrome": "^0.0.244",
    "@types/dompurify": "^3.0.2",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.15",
    "clsx": "^2.0.0",
    "commander": "^11.0.0",
    "date-fns": "^2.30.0",
    "dompurify": "^3.0.5",
    "dotenv-cli": "^7.3.0",
    "esbuild": "^0.19.2",
    "esbuild-copy-static-files": "^0.1.0",
    "eslint": "^8.48.0",
    "eslint-config-originator-profile": "*",
    "jsonld": "^8.2.0",
    "just-extend": "^6.2.0",
    "npm-run-all": "4.1.5",
    "postcss": "^8.4.29",
    "postcss-load-config": "^4.0.1",
    "react-router-dom": "^6.15.0",
    "react-use": "^17.4.0",
    "rimraf": "^5.0.1",
    "swr": "^2.2.2",
    "tailwind-config-originator-profile": "*",
    "tailwindcss": "^3.3.3",
    "typed-url-params": "^1.0.1",
    "typescript": "^5.2.2",
    "vitest": "^0.34.3",
    "web-ext": "^7.6.2"
  },
  "homepage": "https://docs.originator-profile.org/",
  "keywords": [
    "webextension"
  ],
  "license": "MIT",
  "main": "src/main.ts",
  "repository": "git@github.com:originator-profile/profile.git",
  "scripts": {
    "build": "run-s clean build:all",
    "build:all": "run-p build:{chromium,firefox}",
    "build:chromium": "run-s build:chromium:{esbuild,web-ext}",
    "build:chromium:esbuild": "node esbuild.build.cjs",
    "build:chromium:web-ext": "web-ext build --source-dir dist-chromium --overwrite-dest",
    "build:firefox": "run-s build:firefox:{esbuild,web-ext}",
    "build:firefox:esbuild": "node esbuild.build.cjs -t firefox-desktop",
    "build:firefox:web-ext": "web-ext build --source-dir dist-firefox-desktop --artifacts-dir web-ext-artifacts-firefox-desktop --overwrite-dest",
    "clean": "run-p clean:{chromium,firefox}",
    "clean:chromium": "rimraf dist-chromium",
    "clean:firefox": "rimraf dist-firefox-desktop",
    "dev": "node esbuild.dev.cjs",
    "dev:firefox": "node esbuild.dev.cjs -t firefox-desktop",
    "lint": "eslint --fix .",
    "start:chromium": "web-ext run --source-dir dist-chromium --target=chromium --no-reload",
    "start:firefox": "web-ext run --source-dir dist-firefox-desktop --target=firefox-desktop --no-reload",
    "e2e": "dotenv -e ../registry/.env.development playwright test",
    "test": "vitest run"
  }
}
