{
  "addons": [{ "plan": "heroku-postgresql" }],
  "env": {
    "APP_URL": {
      "description": "アプリケーションのURL。このURLをAuth0ダッシュボードから認可されたAPI (Auth0 dashboard -> Application -> APIs -> Custom API) として登録することでAPIを利用できるようになります。(形式: `https://<ホスト名>/`)"
    },
    "AUTH0_DOMAIN": {
      "description": "Auth0のテナントのドメイン名 (Auth0 dashboard -> Application -> Settings -> Domain)"
    },
    "AUTH0_CLIENT_ID": {
      "description": "Auth0 Client ID (Auth0 dashboard -> Application -> Settings -> Client ID)"
    },
    "MAIL_FROM": {
      "description": "メールの送信元"
    },
    "SMTP_HOST": {
      "description": "SMTPサーバーホスト名",
      "value": "smtp.sendgrid.net"
    },
    "SMTP_PORT": {
      "description": "SMTPサーバーポート",
      "value": "465"
    },
    "SMTP_AUTH_USER": {
      "description": "SMTPサーバーの認証に使用するユーザー",
      "value": "apikey"
    },
    "SMTP_AUTH_PASSWORD": {
      "description": "SMTPサーバーの認証に使用するパスワード (SendGridの場合: https://app.sendgrid.com/settings/api_keys -> Create API Key -> Mail Send -> Custom Access -> Mail Send)"
    },
    "MINIO_ROOT_USER": {
      "description": "開発用 minio サーバーの管理者ユーザー名 または、 R2 のアクセスキー"
    },
    "MINIO_ROOT_PASSWORD": {
      "description": "開発用 minio サーバーの管理者パスワード または、 R2 のシークレットキー"
    },
    "MINIO_ENDPOINT": {
      "description": "minio または R2 のエンドポイント"
    },
    "MINIO_ACCOUNT_LOGO_BUCKET_NAME": {
      "description": "アカウントロゴを保存するバケット名"
    }
  }
}
