{
  "name": "@originator-profile/originator-profile",
  "description": "Originator Profile",
  "homepage": "https://docs.originator-profile.org",
  "repository": "https://github.com/originator-profile/originator-profile",
  "version": "0.3.0-beta.1",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel --env-mode=loose",
    "e2e": "turbo run e2e --concurrency=1 --filter=!@originator-profile/web-ext --filter=!@originator-profile/wordpress",
    "test": "turbo run test --continue",
    "lint": "turbo run lint --continue",
    "type-check": "turbo run type-check --continue",
    "format": "prettier --write .",
    "update": "run-s update:pnpm update:dedupe",
    "update:pnpm": "pnpm --recursive update --latest",
    "update:dedupe": "pnpm dedupe",
    "docs": "run-s docs:ts docs:build",
    "docs:ts": "typedoc",
    "docs:build": "astro build",
    "docs:preview": "astro preview"
  },
  "devDependencies": {
    "@lerna-lite/cli": "^4.1.1",
    "@lerna-lite/version": "^4.1.1",
    "@types/jsdom": "^21.1.7",
    "astro": "^5.7.10",
    "npm-run-all2": "^8.0.0",
    "prettier": "^3.5.3",
    "start-server-and-test": "^2.0.11",
    "turbo": "2.5.5",
    "typedoc": "^0.28.3"
  },
  "engines": {
    "node": "^20.18.0 || ^22.2.0"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
