{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "config:semverAllMonthly"],
  "ignoreDeps": [
    "@wordpress/e2e-test-utils-playwright",
    "eslint",
    "eslint-plugin-vitest"
  ]
}
