{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".nuxt/**",
        "dist-*/**",
        "dist/**",
        "oclif.manifest.json",
        "web-ext-artifacts-*/**",
        "web-ext-artifacts/**"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "e2e": {
      "persistent": false,
      "cache": false
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "type-check": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "@originator-profile/web-ext#build": {
      "dependsOn": ["^build"],
      "env": ["BASIC_AUTH", "BASIC_AUTH_CREDENTIALS", "REGISTRY_OPS"]
    }
  }
}
